================================================================================
  PLOTTING SEAROUTES POLYLINES IN THE REACT + MAPLIBRE APP
  How to bring routes generated by the Python `searoute` library into the map.
  Six approaches, ordered from simplest to most production-grade.
================================================================================

THE QUESTION
------------
You compute routes in Python (`searoute.searoute(origin, destination, ...)`)
and they come back as GeoJSON Features (LineString geometry). The map runs
in the browser. How does the GeoJSON get from Python to MapLibre?

There is no single "best" answer — it depends on:
  • How many distinct routes you serve (10? 10k? unbounded?)
  • Are origin/destination user-driven, or a fixed catalog?
  • Do they change over time? (Vessel reroutings, new canals open, etc.)
  • Do you need authentication, rate limiting, analytics?
  • Is a backend already in your stack?


QUICK DECISION MATRIX
---------------------
  Fixed, small catalog (<100 routes), rarely changes ........ Approach 1 or 2
  Fixed but large catalog (100s–1000s) ...................... Approach 2
  Users pick arbitrary origin/destination ................... Approach 3
  Mix: popular routes precomputed, long-tail on demand ...... Approach 4 (best
                                                              production default)
  Heavy spatial querying / route metadata joins ............. Approach 5
  Tens of thousands of routes, dense overlap ................ Approach 6


================================================================================
APPROACH 1 — Static GeoJSON in /public  (the "intuitive" one)
================================================================================
What you proposed. Generate routes once with a Python script, write the
GeoJSON FeatureCollection to a file, drop it in `public/`, fetch it from
React.

Project layout:
    scripts/build_routes.py      <-- runs `searoute`, writes the .geojson
    public/data/routes.geojson   <-- the generated file (committed or built)
    src/components/MapView.jsx   <-- fetches /data/routes.geojson on map load

How MapLibre consumes it:
    map.on('load', () => {
      map.addSource('routes', {
        type: 'geojson',
        data: '/data/routes.geojson',     // URL works directly
      })
      map.addLayer({
        id: 'routes-line',
        type: 'line',
        source: 'routes',
        paint: {
          'line-color': ['match',
            ['get', 'via'],
            'panama', '#d62728',
            'suez',   '#1f77b4',
            /* default */ '#444',
          ],
          'line-width': 2,
        },
      })
    })

Pros:
  + Zero infrastructure. Static hosting (GitHub Pages, Netlify, S3+CDN) works.
  + Build-time generation = reproducible, version-controlled, diffable.
  + Cacheable forever with a hashed filename (`routes.abc123.geojson`).
  + Works offline once loaded.

Cons:
  – Routes baked at build time. New origin/destination = rebuild + redeploy.
  – Whole catalog ships with the page (or as one fetch). Bad past a few MB.
  – No per-user data, no auth, no rate-limiting hooks.

Fits when: a demo, an MVP, a marketing site, an internal tool with a fixed
list of trade lanes.


================================================================================
APPROACH 2 — Static GeoJSON, one file per route, lazy-loaded
================================================================================
Same as #1, but split. An index file lists available routes; each route is
its own GeoJSON file fetched only when the user picks it.

    public/data/routes/index.json                       (catalog)
    public/data/routes/jnpt-la-suez.geojson
    public/data/routes/jnpt-la-panama.geojson
    public/data/routes/shanghai-rotterdam-suez.geojson
    ...

`index.json` is small (route id, origin, destination, via, file path,
distance, optional bbox). React loads it on startup; only when the user
selects a route does it fetch the matching geojson and addSource/addLayer it.

Pros (over #1):
  + Initial page weight stays tiny no matter how big the catalog grows.
  + Each file gets its own cache entry — adding a new route doesn't
    invalidate cached old ones.
  + Easy to add per-route metadata in the index for filtering UI.

Cons:
  – More fetches (mitigated by HTTP/2 and CDN).
  – Still build-time only.

Fits when: catalog of dozens to low thousands of known trade lanes.


================================================================================
APPROACH 3 — Python API (FastAPI/Flask), computed on demand
================================================================================
Wrap `searoute` in a tiny HTTP service. React calls it with origin /
destination / restrictions and receives GeoJSON live.

    backend/app.py  (FastAPI)
    -------------------------
    from fastapi import FastAPI
    from fastapi.middleware.cors import CORSMiddleware
    import searoute as sr

    app = FastAPI()
    app.add_middleware(CORSMiddleware, allow_origins=["http://localhost:5173"])

    @app.get("/route")
    def route(o_lng: float, o_lat: float, d_lng: float, d_lat: float, via: str | None = None):
        restrictions = {via: True} if via in {"suez", "panama"} else {}
        return sr.searoute([o_lng, o_lat], [d_lng, d_lat], restrictions=restrictions)

React side:
    const res  = await fetch(`${API}/route?o_lng=72.95&o_lat=18.95&d_lng=-118.25&d_lat=34.05&via=suez`)
    const geo  = await res.json()
    map.getSource('routes').setData(geo)   // or addSource if first time

Deployment options for the Python side:
  • Containerised (Docker) on Fly.io / Render / Railway / Cloud Run
  • AWS Lambda (mangum + FastAPI) for spiky traffic
  • Already have a Django/Flask backend? Add an endpoint there.

Pros:
  + Any origin/destination the user can pick.
  + Python stays in Python — no need to port `searoute` to JS.
  + One source of truth for route logic, easy to log / monitor / A/B test.

Cons:
  – Now you operate a server (uptime, deploys, scaling, secrets).
  – Cold-start latency on serverless platforms (searoute imports are heavy).
  – Cost scales with traffic.

Fits when: users pick arbitrary endpoints, OR routes need to be combined with
live data (weather, port congestion) computed server-side.


================================================================================
APPROACH 4 — Hybrid: precompute popular + on-demand + cache  (recommended
                                                              production default)
================================================================================
Most production apps land here. Cheap for the common case, dynamic for the
long tail, cheap again on repeat hits.

Architecture:
    [React]  --GET-->  /route?o=...&d=...&via=...
                          │
                          ▼
                  [Cache] (Redis / KV / CDN)
                          │ miss
                          ▼
                  [Python /route handler]
                          │ writes back
                          └────► [Cache]
                          │
                          ▼
                  [Object storage] (S3 / GCS bucket of geojson)
                  ◄── popular routes precomputed by a nightly job

Tactics that matter:
  • Cache key = canonicalised (origin rounded, dest rounded, via). Two
    requests for "JNPT → LA via Suez" must hit the same key even if the
    coords differ by 0.01°.
  • TTL = long (routes don't change often). Bust on data refresh, not time.
  • Set `Cache-Control: public, max-age=31536000, immutable` on the response
    when the key includes a content hash. Then a CDN can serve repeat hits
    with zero hits to your Python server.
  • Precompute the top-N busiest lanes nightly with a worker; users get
    instant responses for the common case.

Fits when: you're shipping a real product and care about p95 latency + cost.


================================================================================
APPROACH 5 — PostGIS-backed routes
================================================================================
Store routes as geometries in PostgreSQL + PostGIS. Python computes them and
inserts. The API selects them and returns GeoJSON.

  • Table:  routes(id, origin, destination, via, geom geometry(LineString,4326),
                   distance_km, computed_at, ...)
  • Generate GeoJSON server-side with `ST_AsGeoJSON(geom)`.
  • Spatial queries get powerful:
        – "which routes pass within 50 nm of this port?"
        – "give me all routes intersecting this bounding box"
        – simplify on the fly with `ST_SimplifyPreserveTopology(geom, 0.01)`
          for smaller payloads at low zoom.

Pros:
  + Real database = transactions, indexing, joins with port/vessel tables.
  + Spatial queries enable advanced features (proximity search, density).
  + Standard ops story (backups, replicas, monitoring).

Cons:
  – More moving parts. Overkill if you just need to draw a line.

Fits when: routes are part of a larger spatial product (port info, vessel
positions, etc.).


================================================================================
APPROACH 6 — Vector tiles (MVT) for huge networks
================================================================================
If you have tens of thousands of routes (e.g. an entire shipping network
heatmap), GeoJSON gets too heavy. Convert to Mapbox Vector Tiles and serve
tiled.

Pipeline:
  1. Generate all routes → one big GeoJSON.
  2. Run `tippecanoe` to build a `.mbtiles` or directory of `.pbf` tiles:
        tippecanoe -o routes.mbtiles -zg --drop-densest-as-needed routes.geojson
  3. Serve tiles via `tileserver-gl`, `martin`, or static-tile hosting.
  4. In MapLibre:
        map.addSource('routes', {
          type: 'vector',
          tiles: ['https://tiles.example.com/routes/{z}/{x}/{y}.pbf'],
          minzoom: 0, maxzoom: 12,
        })
        map.addLayer({
          id: 'routes-line', type: 'line',
          source: 'routes', 'source-layer': 'routes',
          paint: { 'line-color': '#1f77b4', 'line-width': 1.5 },
        })

Pros:
  + Scales to millions of features without browser pain.
  + Zoom-dependent simplification handled by the tiler.

Cons:
  – Significant pipeline work.
  – Overkill below ~10k features.

Fits when: visualising the whole world's shipping network, AIS density,
multi-tenant logistics platforms.


================================================================================
HOW MAPLIBRE CONSUMES THE DATA — same on the React side regardless
================================================================================
Whether the GeoJSON came from a static file (#1, #2), an API (#3, #4, #5),
or vector tiles (#6), MapLibre's API is roughly the same:

  // Inside `map.on('load', ...)`, FIRST time you have data:
  map.addSource('routes', { type: 'geojson', data: <url-or-object> })
  map.addLayer({ id: 'routes-line', type: 'line', source: 'routes',
    paint: { 'line-color': '#1f77b4', 'line-width': 2 } })

  // LATER, to swap data without rebuilding the layer:
  map.getSource('routes').setData(newGeoJSONOrUrl)

  // Toggle visibility (e.g. layer-control panel):
  map.setLayoutProperty('routes-line', 'visibility', 'none' | 'visible')

  // Click handler that knows which route was clicked:
  map.on('click', 'routes-line', e => {
    const props = e.features[0].properties      // {id, via, distance_km, ...}
  })

  // Hover cursor:
  map.on('mouseenter', 'routes-line', () => map.getCanvas().style.cursor = 'pointer')
  map.on('mouseleave', 'routes-line', () => map.getCanvas().style.cursor = '')


================================================================================
PRODUCTION CHECKLIST (regardless of approach)
================================================================================

[ ] Simplify before serving.
    `searoute` returns dense polylines. At zoom 2, you don't need 1000
    points. Run `shapely.simplify(geom, tolerance=0.05)` (or `mapshaper`,
    or PostGIS `ST_SimplifyPreserveTopology`) before storing/sending.
    Keep a high-detail and a low-detail version if you can afford to.

[ ] Mind the antimeridian.
    Trans-Pacific routes (Asia ↔ Americas) cross the 180°/-180° line.
    `searoute` may emit longitudes like +185 or -185 to keep the line
    continuous, OR split into two pieces. MapLibre draws either correctly
    IF the geometry is consistent. If you see your route teleport across
    the map, the line is split where it shouldn't be — normalise to the
    "continuous-longitude" convention or split into a MultiLineString
    on purpose.

[ ] Attach metadata, not just geometry.
    Every Feature should carry `properties` you actually use:
    `id`, `via`, `origin_port`, `destination_port`, `distance_km`,
    `est_transit_days`. This unlocks data-driven styling and click handlers.

[ ] Set `Cache-Control` headers correctly.
    Static files: long max-age + content-hashed filenames (Vite does this
    for you in /assets, but files in /public are served as-is — name them
    with a hash if you care).
    API responses: `Cache-Control: public, max-age=…` plus an `ETag` so
    repeated identical requests get 304s.

[ ] Don't ship the whole world if you don't need it.
    Filter by viewport: only fetch routes whose bbox intersects the
    current map view. `map.getBounds()` gives you the viewport rectangle.

[ ] Animate carefully.
    To draw a moving ship along a route, use the GeoJSON's coordinates
    array + a per-frame `setData`, OR Symbol-on-line with a sprite. Don't
    DOM-animate inside React — let MapLibre own it.

[ ] Think about layer order.
    Add line layers BELOW label layers so country names stay readable on
    top of routes:  `map.addLayer({...}, 'place-city-lg-n')` (the third
    arg is the id of the layer to insert before).


================================================================================
RECOMMENDED PATH FOR THIS APP
================================================================================
Given you have a single-page React+Vite starter and `searoute` running in
Python, I'd take the simplest thing first and grow only when you feel pain:

  Step 1 (today) — Approach 1.
    Write `scripts/build_routes.py`. For each (origin, destination, via)
    you care about, call `sr.searoute(...)`, attach `properties`, collect
    into one FeatureCollection, save to `public/data/routes.geojson`.
    Add a `script` to package.json so it's reproducible:
        "scripts": { "build:routes": "python scripts/build_routes.py" }
    In MapView.jsx, addSource/addLayer from `/data/routes.geojson` inside
    `map.on('load', ...)`.

  Step 2 (when the catalog grows) — split per route → Approach 2.
    Move to `public/data/routes/<id>.geojson` + `index.json`. Lazy-load on
    selection. UI gets a route-picker control.

  Step 3 (when users pick endpoints) — Approach 3 + cache → Approach 4.
    Stand up FastAPI. Cache results in Redis (or Cloudflare KV). When a
    cached entry exists, return it directly with a long `Cache-Control`.

You won't need #5 or #6 unless you're building a logistics platform.


================================================================================
RELATED FILES IN THIS REPO
================================================================================
  src/components/MapView.jsx — where addSource/addLayer will live
  structure.txt              — section [12] points back here
  public/                    — where Approach 1/2 files would live
                               (you'd create `public/data/...` yourself)
